.nav
	background-color: transparent;
	border: none;

.content a:not(.button)
	border: none;

.nav-item
	margin-top: 50px;
	margin-right: 30px;
	color: $white;
	font-size: 16px;

.nav-item a 
	color: $white;

.nav-item img
	margin-left: 30px;

.content a:not(.button):visited
	color: $white;